
<!DOCTYPE html>
<html lang="en-US">
<head>	

	<meta charset= "UTF-8"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Adventure Living</title>

</head>

<body>

	<h1>Main Page</h1>

	<p>Doner venison filet mignon shank, beef brisket cow spare ribs capicola rump. Doner corned beef jerky burgdoggen biltong pancetta picanha rump andouille prosciutto tri-tip brisket ground round. Brisket chicken ham hock short loin boudin beef. Doner bacon chuck ham hock, chicken hamburger swine pork belly pork spare ribs ground round t-bone bresaola. Sausage pig tri-tip bresaola flank sirloin cow.</p>












<footer><strong>Rawr Adventures &copy</strong></footer>
</body>

</html>